within ThermalTesters;
model StratifiedHeatFlowModelTester
  StratifiedHeatFlowModel stratifiedHeatFlowModel(
    C=1.8,
    R=1,
    nSeg=50) annotation (Placement(transformation(extent={{-10,-10},{10,10}})));
  Modelica.Blocks.Sources.RealExpression realExpression(y=20) annotation (Placement(transformation(extent={{80,-10},{60,10}})));
  Modelica.Blocks.Sources.Step step(height=100, offset=20) annotation (Placement(transformation(extent={{-100,20},{-80,40}})));
  Modelica.Blocks.Sources.Sine sine annotation (Placement(transformation(extent={{-100,-20},{-80,0}})));
equation
  connect(step.y, stratifiedHeatFlowModel.temperature_degC_a) annotation (Line(points={{-79,30},{-16,30},{-16,0},{-10,0}}, color={0,0,127}));
  connect(stratifiedHeatFlowModel.temperature_degC_b, realExpression.y) annotation (Line(points={{10,0},{59,0}}, color={0,0,127}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(coordinateSystem(preserveAspectRatio=false)));
end StratifiedHeatFlowModelTester;
